DATABASE_URL=postgres://postgres:Talitintti1@localhost:5432/Finance_tracker
PORT=3001

SECRET=financesontrack
REFRESH_SECRET=trackingfinances

TEST_DATABASE_URL=postgres://postgres:Talitintti1@localhost:5432/Finance_tracker

